<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    tools:context=".ui.StudyActivity">

    <LinearLayout
        android:id="@+id/top_controls_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_get_hint"
            android:layout_width="228dp"
            android:layout_height="76dp"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:text="💡 Get a hint"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:color="#FF000000"
            android:contentDescription="Edit"
            android:focusable="true"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Volume"
            android:focusable="true"
            android:src="@drawable/ic_volume" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Star"
            android:focusable="true"
            android:src="@drawable/ic_star" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flashcard_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_controls_layout"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_controls_layout"
        app:layout_constraintVertical_bias="0.4">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="26dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvFrontWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvFrontType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="[noun]"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:cardCornerRadius="26dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvBackMeaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meaning"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_controls_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/track_progress_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/navigation_actions_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track progress"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_track_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:thumbTint="@color/blue_primary"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRememberedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/track_progress_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/track_progress_section"
            tools:text="Remembered: 5" />

        <FrameLayout
            android:id="@+id/navigation_actions_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_progress_section">

            <LinearLayout
                android:id="@+id/navigation_untracked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_prev_card_untracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Previous Card"
                    android:text="⬅️" />

                <TextView
                    android:id="@+id/tv_card_progress_untracked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6 / 477"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_next_card_untracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Next Card"
                    android:text="➡️" />

                <Button
                    android:id="@+id/btn_play_untracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Play"
                    android:text="▶️" />

                <Button
                    android:id="@+id/btn_shuffle_untracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Shuffle"
                    android:text="🔀" />

                <Button
                    android:id="@+id/btn_settings_untracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:text="⚙️" />

                <ImageButton
                    android:id="@+id/btn_fullscreen_untracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Fullscreen"
                    android:src="@drawable/fullscreen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_tracked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_wrong_tracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Wrong"
                    android:text="❌"
                    app:tint="#FF5252" />

                <TextView
                    android:id="@+id/tv_card_progress_tracked"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="7 / 477"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_correct_tracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Correct"
                    android:text="✅"
                    app:tint="#4CAF50" />

                <Button
                    android:id="@+id/btn_play_tracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Play"
                    android:text="▶️" />

                <Button
                    android:id="@+id/btn_shuffle_tracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Shuffle"
                    android:text="🔀" />

                <Button
                    android:id="@+id/btn_settings_tracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:text="⚙️" />

                <ImageButton
                    android:id="@+id/btn_fullscreen_tracked"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Fullscreen"
                    android:src="@drawable/fullscreen" />

            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>